@import "sprite.less";
@import "mixin.less";
@import "base.less";

body {
    
}

.reset {
    background: none;
    margin: 0;
    padding: 0;
}

.wrap {
	max-width: 1220px;
	margin: 0 auto;
}

.head {
    height: 100px;
}

.head-top {
    width: 75vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    z-index: 10;
    padding-top: 38px;
}

.head-logo {
    top: 40px;
    left: 30px;

    img {
        width: 240px;
    }
}

.head-service {
    a {
        font-size: 18px;
        margin-right: 80px;
    }
}

.head-price {
    display: block;
    border-bottom: 1px solid #bac8bd;
    height: 22px;
    font-weight: 700;
    margin-right: 30px;
}

.head-phone {
    position: absolute;
    font-family: @font-title;
    font-size: 32px;
    font-weight: 700;
    text-decoration: none;
    right: 30px;
    bottom: 0px;

    span {
        color: @red;
    }
}

.head-menu {
    position: fixed;
    top: 200px;
    left: 5.5vw;
    display: inline-block;
    padding-right: 85px;
    transform: rotate(-90deg);
    transform-origin: 0 100%;
    font-size: 18px;
    &:before {
        content: "";
        .sprite(@menu);
        display: block;
        position: absolute;
        top: -8px;
        right: 0;
        transform: rotate(90deg) scale(0.6);
    }

    &:after {
        content: "";
        display: block;
        width: 10px;
        height: 1px;
        background: @green;
        position: absolute;
        top: 13px;
        right: 60px;
        transition: all 0.3s;
    }

    &.srcolled {
        span {
            opacity: 0;

        }

        &:after {
            opacity: 0;
        }
    }

    span {
        transition: all 0.3s;
    }

}

.open-modal {
    
}

.head-order {
    position: fixed;
    right: 1.5vw;
    transform: rotate(90deg);
    transform-origin: 50% 100%;
    top: 150px;
    padding-left: 75px;
    cursor: pointer;

    &.srcolled {
        span {
            opacity: 0;

        }

        &:after {
            opacity: 0;
        }
    }

    span {
        transition: all 0.3s;
    }

    &:after {
        content: "";
        display: block;
        width: 10px;
        height: 1px;
        background: @green;
        position: absolute;
        top: 12px;
        right: 80px;
        transition: all 0.3s;
    }

    &:before {
        content: "";
        .sprite(@phone);
        position: absolute;
        top: -18px;
        right: 90px;
        transform: rotate(-90deg) scale(0.6);
        transition: all 0.3s;
    }
}

.head-social {
    position: fixed;
    bottom: 60px;
    left: 5.5vw;
    transform: rotate(-90deg);
    transform-origin: 0 100%;

    a {
        margin-right: 50px;
        font-size: 18px;
    }
}

.slider {
    width: 80vw;
    margin: 0 auto;
    background: #f6f5e7;

    &:after {
        content: "";
        position: absolute;
        width: 100%;
        background-image: url(../img/mask.png);
        background-repeat: no-repeat;
        height: 124px;
        background-position: 50% 100%;
        bottom: 0;
    }
}

.slide {
    height: ~'calc(100vh + 25px)';
    display: flex;
}

.slider-descr {
    width: 50%;
    padding: 20vh 80px 0 100px;

}

.slider-descr__title {
    font-size: 64px;
    font-family: @font-title;
    width: 520px;
    line-height: 75px;
    margin-bottom: 40px;
}

.slider-descr__text {
    width: 520px;
    font-family: @font-title;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 50px;
}

.slider-descr__more {
    font-size: 12px;
    color: #fff;
    background: @green;
    padding: 15px 35px;
}

.slider-img {
    width: 50%;
    height: 100%;
    background-position: 100% 0%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.about {
    font-family: @font-title;
    font-size: 36px;
    max-width: 750px;
    margin: 110px auto 80px;
    text-align: center;

    a {
        display: inline-block;
        border-bottom: 1px solid #bac8bd;

        &:hover {
            border-bottom-color: transparent;
        }
    }
}


.service {
    background: @green;
    width: 80vw;
    margin: 0 auto;
    padding: 200px 0px;
    background-image: url(../img/bg.png);
    background-position: center;
    background-attachment: fixed;

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        background-image: url(../img/mask-top.png);
        background-repeat: no-repeat;
        height: 122px;
        background-position: 50% 100%;
        top: 0;
        left: 0;
    }

    &:after {
        content: "";
        position: absolute;
        width: 100%;
        background-image: url(../img/mask.png);
        background-repeat: no-repeat;
        height: 136px;
        background-position: 50% 100%;
        bottom: 0;
        left: 0;
    }
}

.service-title {
    color: #fff;
    font-family: @font-title;
    font-size:  48px;
    margin-bottom: 40px;
    text-align: center;
}

.tabs {
    
}

.tab-list {
    text-align: center;
    margin-bottom: 70px;
}

.tab-list__one {
    display: inline-block;
    font-size: 17px;
    color: #f6f5e7;
    margin: 0 15px;

    &.active {
        color: #f5f0ad;
        border-bottom: 2px solid #f5f0ad;
    }
}

.tab-wrap {
        
}

.tab-one {
        
}

.service-list {
    margin: 0 auto;
    width: 1220px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-one {
    font-family: @font-title;
    color: #fff;
    display: block;
    padding: 85px 40px 0;
    height: 260px;
    width: 350px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-weight: 700;
    margin-bottom: 75px;
    el {
        display: block;
        position: absolute;
        top: 40px;
        color: #f5f0ad;
        font-size: 12px;
        font-weight: 700;
        z-index: 2;
        &:before {
            content: "";
            position: absolute;
            top: 7px;
            left: -50px;
            width: 24px;
            height: 1px;
            background: #f5f0ad;
        }
    }

    &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        background: #5a7a63;
        transition: all 0.4s;
        clip-path: polygon(0% 0%, 50% 30px, 100% 0%, 100% 230px, 50% 260px, 0 230px);
    }

    span {
        position: relative;
        z-index: 2;
        line-height: 34px;
        display: inline;
        font-size: 22px;
        border-bottom: 1px solid #9cafa1;
    }

    &:hover {
        &:after {
            transform: scale(1.02);
            background: #f6f5e7;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        span {
            color: @green;
        }

        el {
            color: @red;

            &:before {
                background: @red;
            }
        }
    }

}

.service-more {
        text-align: center;
        color: #fff;

        a {
            background: @yellow;
            display: inline-block;
            vertical-align: middle;
            padding: 10px 15px;
        }

        span {
            text-transform: uppercase;
            font-size: 12px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }
}

.news-more {
    text-align: center;

    a {
        background: @green;
        display: inline-block;
        vertical-align: middle;
        padding: 10px 15px;
        color: #fff;
    }

    span {
        text-transform: uppercase;
        font-size: 12px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
    }
}

.news {
    width: 1200px;
    margin: 0 auto;
    padding: 80px 0px 90px;
}

.news-title {
    font-family: @font-title;
    font-size:  48px;
    margin-bottom: 40px;
    text-align: center;
}

.news-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news-one {
    width: 330px;
    margin-bottom: 70px;
    padding-left: 30px;
}

.news-one__img {
    margin-left: -30px;
    margin-bottom: 20px;
    display: block;
    img {
        width: 100%;
    }
}

.news-one__date {
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 700;
}

.news-one__title {
    font-size: 21px;
    line-height: 28px;
    border-bottom: 1px solid #9cafa1;

    &:hover {
        color: @red;
        border-bottom-color: transparent;
    }
}

.footer {
    
}

.footer-inn {
    background: @green;
    width: 80vw;
    margin: 0 auto;
    padding: 90px 0px;
    background-image: url(../img/bg.png);
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

.footer-top {
    margin-bottom: 90px;
}

.footer-menu {
    a {
        font-size: 16px;
        font-weight: 700;
        display: inline-block;
        border-bottom: 1px solid #9cafa1;
        margin-right: 120px;
        color: #fff;

        &:hover {
            border-bottom-color: transparent;
        }
    }
}

.footer-price {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid #9fb1a4;
    padding: 8px 15px;
    top: -10px;
}

.footer-middle {
    display: flex;
    flex-wrap: wrap;
}

.footer-logo {
    width: 25%;

    img {
        width: 120px;
    }
}

.footer-text {
    width: 30%;
    margin-bottom: 80px;

    p {
        font-size: 14px;
        line-height: 24px;
    }

    a {
        color: #fff;
        border-bottom: 1px solid #9fb1a4;

        &:hover {
            border-bottom-color: transparent;
        }
    }
}

.footer-text__title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    a {
        display: inline-block;
        position: relative;
        color: #fff;
        padding-left: 60px;
        &:hover {
            span {
                border-bottom-color: transparent;
            }
        }
    }

    span {
        border-bottom: 1px solid #9fb1a4;
        display: inline-block;
        
        &:before {
            content: "";
            width: 20px;
            height: 1px;
            display: block;
            background: #fff;
            position: absolute;
            top: 12px;
            left: 25px;
        }
    }

    i {
        display: inline-block;
        transform: scale(0.5);
        position: absolute;
    }
}

.footer-bottom {
    text-align: center;
    padding: 40px 0;
    color: #737373;
    font-size: 12px;
}

.icon-vk {
    .sprite(@vk);
    top: 3px;
    left: -15px;
}

.icon-ok {
    .sprite(@ok);
    top: -5px;
    left: -10px;
}

.icon-fb {
    .sprite(@facebook);
    top: -5px;
    left: -10px;
}

.icon-g {
    .sprite(@google);
    top: -2px;
    left: -15px;
}

.menu-close {
    width: 10vw;
    height: 340px;
    background: #3f6349;
    position: absolute;
    top: 0;
    right: 100%;
    cursor: pointer;

    &:before {
        content: "";
        .sprite(@close);
        display: block;
        transform: scale(.51);
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -29px;
        margin-top: -29px;
    }
}

@menu-padding: 100px;

.menu-list {
    position: static;
    a {
        display: block;
        color: #9fb1a4;
        font-family: @font-title;
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 10px;
        padding: 0 @menu-padding;
        margin-bottom: 30px;

        &:hover {
            color: #fff;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        padding: 0;
        margin: 0;
    }

    ul ul {
        position: absolute;
        width: 40vw;
        height: 100%;
        left: 0;
        top: 0;
        background: #3f6349;
        padding: 70px @menu-padding;
        background: #334f3b;
        overflow: auto;
        transition: all 0.3s;
        z-index: -1;

        li {
            margin-bottom: 0;
            a {
                display: block;
                font-family: @font;
                font-size: 16px;
                font-weight: 400;
                padding: 10px 0;
                margin-bottom: 0px;
            }
        }
    }
}

.j-submenu {
    &.open {

        a {
            position: relative;
            
            &:after {
                z-index: 2;
                position: absolute;
                right: 0px;
                content: "";
                width: 0;
                top: 5px;
                height: 0;
                border-style: solid;
                border-width: 14px 18px 14px 0;
                border-color: transparent #334f3b transparent transparent;
            }
        }

        ul {
            left: 100%;
        }
    } 
}

.menu-logo {
    margin-bottom: 100px;
    margin-left: @menu-padding;
    display: block;
    img {
        width: 240px;
    }
}

.modal--menu {
    padding: 70px 0px;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 25px;
    left: 10px;
    .sprite(@menu);
    transform: scale(0.5);
    z-index: 10;
}

.menu-social {
    display: none;
    background: #3f6349;
    position: absolute;
    top: 100px;
    width: 60px;
    left: -60px;
    height: ~'calc(100vh - 100px)';

    a {
        color: #fff;
        display: inline-block;
        margin-right: 30px;
    }

    .menu-social-inn {
        position: absolute;
        bottom: 0;
        left: 15px;
        transform: rotate(-90deg);
        width: 380px;
        transform-origin: 0% 0%;
    }
}