@import "../sprite.less";
@import "../mixin.less";
@import "../base.less";


@media screen and (max-width: 759px) { // планшет вертикально
	.head {
		height: 80px;
	}

	.head-top {
		padding: 15px 0;
	}

	.head-logo {
		left: 60px;
		img {
			width: 85px;
		}
	}

	.top {
		height: auto;

		background-image: none !important;
		background: #f6f5e7;

		&:before {
	        display: none;
	    }  
	}

	.top-descr {
		padding-bottom: 20px !important;
	}

	.mobile-menu {
		top: 20px;
    	left: 8px;
    	transform: scale(.4);
	}

	.head-phone--menu {
		top: 31px;
	}

	.head-order {
		top: 10px;
		&:before {
    		transform: scale(.4);
		}
	}

	.head-order--menu {
        top: 17px;
        right: 6px;
        &:before {
            transform: scale(0.5);
        }
    }

	.head-phone {
		font-size: 12px;
		bottom: 38px;
    	right: 70px;
	}

	.slider-img {
		display: none;
	}

	.slider-descr {
		width: 100%;
		padding: 30px 30px 0;
        background-image: url(../img/bg-top.jpg);
        background-position: center 0;
	}

	.slide {
		height: 390px;
	}

	.slider {
        .swiper-button-next, 
        .swiper-button-prev {
            bottom:60px;
            transform: scale(0.7);
        }

        .swiper-button-next {
        	right: 30px;
        }

        .swiper-button-prev {
        	right: 80px;
        }
    }

	.slider-descr__title,
	.top-descr__title {
		font-size: 26px;
		line-height: 35px;
		margin-bottom: 20px;
	}

	.slider-descr__text,
	.top-descr__text {
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 20px;
	}

	.slider-descr__more {
		position: absolute;
		bottom: 60px;
		left: 30px;
	}

	.about {
		font-size: 20px;
		line-height: 30px;
		margin: 40px 30px;

        p {
            font-size: 20px;
            line-height: 30px;
        }
	}

	.service {
		padding: 90px 0;
		&:before {
			height: 60px;
		}

		&:after {
			height: 65px;
		}
	}

	.service-title {
		font-size: 28px;
		line-height: 35px;
		padding: 0 20px;
		margin-bottom: 30px;
	}

	.tab-list {
		margin-bottom: 30px;
	}

	.tab-list__one {
		font-size: 13px;
		margin: 0 5px;
	}

	.service-list {
		padding: 0 40px;
		display: block;
	}

	.service-one {
		width: 100%;
		padding: 50px 25px 0;
		span {
			font-size: 16px;
			line-height: 28px;
		}
	}

	.service-more {
		margin-bottom: 10px;
		span {
			font-size: 10px;
		}

		a {
			font-size: 12px;
		}
	}

	.news {
		padding: 40px 30px;
	}

	.news-title {
		font-size: 28px;
		margin-bottom: 30px;
	}

	.news-list {
		display: block;	
	}

	.news-one {
		width: 100%;
		padding-left: 40px;
		margin-bottom: 30px;
	}

	.news-one__img {
		margin-left: -30px;
		width: 100%;
		height: 200px;
	}

	.news-more {
		margin-bottom: 20px;
		margin-top: 50px;
		span {
			font-size: 10px;
		}

		a {
			font-size: 12px;
		}
	}

	.footer {
		
	}

	.footer-inn {
		padding: 30px 0 10px;
	}

	.wrap {
		padding: 0 30px;
	}

	.footer-top {
		margin-bottom: 30px;
	}

	.footer-menu {
		margin-bottom: 20px;
		a {
			font-size: 13px;
			margin-right: 15px;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	.footer-price {
		position: relative;
		top: auto;
		right: auto;
		display: inline-block;
		padding: 5px 10px;
		font-size: 14px;
	}

	.footer-middle {
		display: block;
		padding-left: 110px;
	}

	.footer-logo {
		position: absolute;
		top: 0;
		left: 0;
		img {
			width: 90px;
		}
	}

	.footer-text {
		width: 100%;
		margin-left: 0;
		margin-bottom: 30px;
		font-size: 12px;
		p {
			font-size: 12px;
		}
	}

	.footer-text__title {
		font-size: 12px;
		margin-bottom: 20px;
	}

	.footer-social {
		a {
			display: block;
			padding: 0;
			span {
				display: none;
			}

			i {
				position: relative;
				left: 0;
			}
		}
	}

	
	.footer-bottom {
		padding: 20px 30px;
		font-size: 11px;
		line-height: 20px;
		span {
			display: block;
			text-align: center;
		}

		em {
			display: none;
		}
	}

	.modal--menu {
		width: 100%;
		left: -100%;

		&.open {
			left: 0;
		}
	}

	.menu-logo {
		margin: 15px 0px;
		height: 50px;
		left: 60px;
		position: relative;
		img {
			width: 85px;
		}
	}

	.menu-close {
		height: 80px;
		width: 60px;
		z-index: 10;
		right: auto;
		left: 0;
	}

	.menu-social {
		position: relative;
		width: 100%;
		height: auto;
		left: 0;
		top: 0;
		
		.menu-social-inn {
			position: absolute;
			border-top: 1px solid #4f7258;
			transform: rotate(0);
			text-align: center;
			padding: 30px 0px;
			left: 0;
			bottom: 0;
			width: 100%;

			a {
				font-size: 12px;
				margin: 0 15px;
			}
		}
	}

	.menu-list {
		height: ~'calc(100vh - 160px)';
		margin-bottom: 80px;
	}


	.menu-one {
		> a {
			font-size: 18px;
			padding-left: 60px;
		}
	}

	.j-submenu {
		em {
			width: 60px;
			height: 30px;
			&:before {
				left: 25px;
				top: 12px;
			}

			&:after {
				left: 25px;
				top: 12px;
			}
		}

		&.open {
			em {
				&:after {
					width: 25px;
					left: 25px;
					top: 12px;
				}
			}
		}
	}

	.menu-list ul ul {
		padding: 90px 60px 30px;
		min-height: ~'calc(100vh - 161px)';

		li a {
			font-size: 14px;
		}
	}

	.go-top {
		display: none;
	}

	h1 {
		font-size: 24px;
		margin-bottom: 30px;
	}

	h2 {
		font-size: 20px;
		margin-bottom: 20px;
	}

	h3 {
		font-size: 18px;
		margin-bottom: 20px;
	}

	h4 {
		font-size: 14px;
		margin-bottom: 20px;
	}

	h5 {
		font-size: 12px;
		margin-bottom: 20px;
	}

	p {
		font-size: 12px;
		margin-bottom: 20px;
		line-height: 18px;
	}

	.table {
		tr {
			font-size: 12px;
			padding: 5px 10px;
		}

		td {
			font-size: 12px;
			padding: 5px 10px;
		}
	}

	.content {
		padding: 0 30px;
	}

	.top {
		margin-bottom: 50px;
	}

	ol, ul {
		padding-left: 30px;
	}

	ul li,
	ol li {
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 20px;

		&:before {
			left: -30px;
			font-size: 12px;
		}
	}
	ul li {
		&:before {
			width: 12px;
			top: 9px;
		}
	}

	blockquote {
		font-size: 16px;
		padding: 25px 15px;
		line-height: 26px;
	}

	mark {
		font-size: 16px;
		line-height: 26px;
	}

	.categories {
		display: block;
		padding: 30px;
	}

	.category {
		width: 100%;
		margin-bottom: 30px;
	}

	.service-list-one {
		padding: 40px 30px 40px 60px;
	}

	.service-one__title {
        font-size: 20px;
    }

    .service-one__price {
        font-size: 12px;
    }

    .service-list-botton {
    	padding: 40px 0;
    	h2 {
    		font-size: 16px;
    		line-height: 28px;
    	}
    }
	

	.service-one-price {
		width: 100%;
		margin-left: 0;
	}

	.form-title {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .service-order {
    	padding: 40px 0;
    }

    .form-col {
    	width: 100%;
    	margin-bottom: 20px;
    }

    .form-line {
    	display: block;
    	margin-bottom: 20px;
    }

    .form-personal {
    	margin-bottom: 20px;
    	line-height: 18px;
    	label {
    		font-size: 12px;
    	}
    }

    .top-back {
    	margin-bottom: 20px;
    }

    .top-price,
    .top-date {
    	position: relative;
        bottom: 0px;
        left: 0px;
        margin-bottom: 20px;
    }

    .top-date {
    	font-size: 12px;
    }

    .service-bottom__back {
        margin: 40px 0 40px;
    }

    .content-top {
		min-height: 110px;
		padding-top: 30px;
		margin-bottom: 50px;

		&:before {
			height: 20px;
			bottom: -10px;
		}
	}

	.content-top__title {
		font-size: 26px;
		margin-bottom: 20px;
	}

	.news-inn {
		padding: 0 40px;
	}

	.news-inn-one {
		display: block;
		margin-bottom: 30px;
	}

	.news-inn-one__img {
		width: 100%;
		margin-bottom: 20px;
		height: 200px;
	}

	.news-inn-left {
		width: 100%;
		padding-left: 30px;
	}

	.news-inn-one__date {
		font-size: 10px;
		margin-bottom: 20px;

		&:before {
	        content: "";
	        width: 24px;
	        height: 1px;
	        background: #000;
	        position: absolute;
	        top: 7px;
	        left: -45px;
	        transition: all 0.3s;
	    }
	}

	.news-inn-one__title {
		font-family: @font;
		font-weight: 400;
		font-size: 15px;
	}

	.news-inn-one__descr {
		display: none;
	}

	.news-inn-one__more {
		display: none;
	}

	.pagination {
        padding: 40px 0 50px;

        span {
        	font-size: 12px;
    		padding: 10px;
        }
    }

    .pagination-one {
    	font-size: 12px;
    	margin: 10px;
    }

    .pagination-prev {
		width: 35px;
		height: 35px;
		top: 0;

		&:before {
			transform: scale(0.35);
			top: 5px;
			left: 3px;
		}
    }

    .pagination-next {
		width: 35px;
		height: 35px;
		top: 0;

		&:before {
			transform: scale(0.35) rotate(180deg);
			top: 5px;
			left: 3px;
		}
    }
	
	.personal-one {

	}

	.personal-one {
        width: 100%;
        margin-bottom: 40px;
    }

    .personal-one__img {
        height: 335px;
        width: 100%;
        margin-bottom: 20px;
    }

    .personal-one__name {
        font-size: 18px;
    }

    .personal-one__position {
    	margin-bottom: 15px;
    }

    .price-tab-list {
    	padding-bottom: 30px;
    }

    .price-tab-list__one {
    	font-size: 12px;
    	margin: 0 10px;
    }

    .modal--text {
        padding: 20px 0px 0;
        //height: auto;

        .modal-close {
        	right: 20px;
        }
    }

    .modal-title {
    	font-size: 12px;
    	margin-bottom: 30px;
    }

    .personal-modal {
    	display: block;
    }

    .personal-modal-photo {
    	width: 100%;
    	height: 380px;
    	background-size: cover;

    	img {
    		width: auto;
    		height: 330px;
    	}
    }

    .personal-modal-descr {
    	width: 100%;
    	padding: 40px 30px;
		min-height: auto;
    	p {
			font-size: 12px;
    	}

    	h2 {
			font-size: 18px;
    	}

    	h5 {

    	}

    	h4 {

    	}
    }

    .sert-one {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }

    .sert-title {
    	font-size: 14px;
    }

    .sert-nav {
    	bottom: auto;
    	top: 360px;
    	width: 100%;
        right: auto;
        text-align: center;
    }

    .sert-nav__prev {
    	transform: scale(.6);
    }

    .sert-nav__next {
    	transform: scale(.6);
    }

    #map {
    	display: block;
    	height: 290px;
    	width: 100%;
    }

    .top--contact {
    	display: block;

    	.slider-descr {
    		&:before {
    			content: "";
    			width: 100%;
    			height: 61px;
    			position: absolute;
    			bottom: -60px;
    			background-image: url('../img/map-arrow.png');
    			left: 0;
    			z-index: 12;
    			background-position: 50% 0;
    			background-repeat: no-repeat;
    		}
    	}

    	.scroll-bottom {
    		display: none;
    	}
    }

    .contact-table {
    	td {
    		width: 100%;
    		display: block;
    		padding: 10px 20px;
    	}
    }
    .top--error {
        height: ~'calc(100vh - 200px)' !important;
    }

    .error-title {
        font-size: 18px;
        margin-bottom: 20px;  

        img {
            width: 130px;
            margin-bottom: 20px;
        }  
    }

    .error-text {
        font-size: 11px;
        line-height: 20px;
    }

    .clients {
        display: block;
    }

    .client {
        width: 100%;
        margin-bottom: 40px;
    }

    .client-name {
        font-size: 16px;
        margin-bottom: 10px;
        padding-top: 10px;
    }

    .client-descr {
        font-size: 12px;    
    }

    .top--service {

        .top-price {
            bottom: auto;
            margin-bottom: 20px;
        }

        .slider-descr {
            padding-top: 30px;
        }
    }

    .table-box {
        width: 100%;
        overflow: auto;

        table {
            min-width: 500px;
        }
    }
}



@media screen and (max-width: 480px) { // телефон

}